# Trin-Military-Pack-V2

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
mccore/: build.gradle
mccore/src/main/resources/assets/iv_tmp/: packdefinition.json
mccore/src/main/resources/assets/iv_tmp/jsondefs/vehicles/: trin_ary-mvap221.json
mcinterfaceforge1122/: build.gradle  gradle.properties
mcinterfaceforge1122/src/main/java/iv_tmp/: ForgePackLoader.java
mcinterfaceforge1122/src/main/resources/: mcmod.info  pack.mcmeta
mcinterfaceforge1165/: build.gradle  gradle.properties
mcinterfaceforge1165/src/main/java/iv_tmp/: ForgePackLoader.java
mcinterfaceforge1165/src/main/resources/: pack.mcmeta
