buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.60", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"

version = "${project.mc_version}-${project.mod_version}"
group = project.mod_group
archivesBaseName = project.archive_name

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

minecraft {
    mappings channel: project.mappings_channel, version: project.mappings_version
    runs {
        client { workingDirectory file("run") }
        server { workingDirectory file("runServer") }
    }
}

repositories {
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mc_version}-${project.forge_version}"
    embed(project(":mccore"))
}

jar {
    configurations.embed.each { dependency ->
        from(project.zipTree(dependency)) {
            dependency.isDirectory() ? dependency : zipTree(dependency)
            rename("LICENSE.txt", "org/spongepowered/LICENSE.txt")
            exclude(["META-INF/*.SF", "META-INF/*.RSA", "META-INF/*.MF", "**/*.html", "module-info.class"])
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

jar.finalizedBy("reobfJar")
