org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Trin Military Pack
mod_id=iv_tmp
mod_version=V2.0.0
interface_group=mcinterface1122
mod_group=iv_tmp

# MC/Forge
mc_version=1.12.2
mappings_channel=stable
mappings_version=39-1.12
forge_version=14.23.5.2860
