org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod
archive_name=Trin Military Pack
mod_id=iv_tmp
mod_version=V2.0.0
interface_group=mcinterface1165
mod_group=iv_tmp

# MC/Forge
mc_version=1.16.5
mappings_channel=parchment
mappings_version=2022.03.06
forge_version=36.2.34
